apps/server/src/graphql/accounts/schema.graphql

input RegistrationInput {
  name: String!
  email: String!
  password: String!
}

union RegistrationResult = FullUserInfo | ValidationErrors

input UpdateProfileInput {
  name: String!
  email: String!
  info: String!
}

union UpdateProfileResult = FullUserInfo | ValidationErrors

extend type Query {
  """
  Returns the currently logged in user or null if not logged in.
  """
  currentUser: FullUserInfo
}

extend type Mutation {
  register(input: RegistrationInput!): RegistrationResult!

  updateProfile(input: UpdateProfileInput!): UpdateProfileResult! @requireAuthorization
}
